#!/bin/bash

# k8s config
CLUSTER_NAME="mongodb-cluster"
DEFAULT_POOL_NUM_NODES=1
DEFAULT_POOL_MACHINE_TYPE="n1-standard-1"
IMAGE_TYPE="UBUNTU"
SCOPES="bigquery,storage-rw"

# mongo config
MONGO_USER="main_admin"
MONGO_PASSWORD="abc123"
NUM_SHARDS=3

## resources
# maindb shards
MAINDB_NODEPOOL_NAME="maindb"
MAINDB_CPU="0.4"
MAINDB_LIM_CPU="0.5"
MAINDB_RAM="64Mi"
MAINDB_LIM_RAM="2048Mi"
MAINDB_MACHINE_TYPE="n1-standard-1"
MAINDB_NUM_NODES=$(( NUM_SHARDS * 2))
MAINDB_DISK_SIZE=100
# arbiter
ARBITER_NODEPOOL_NAME="arbiter"
ARBITER_CPU="0.1"
ARBITER_LIM_CPU="0.2"
ARBITER_RAM="64Mi"
ARBITER_LIM_RAM="256Mi"
ARBITER_MACHINE_TYPE="g1-small"
ARBITER_NUM_NODES=3
# configdb
CONFIGDB_NODEPOOL_NAME="configdb"
CONFIGDB_CPU="0.25"
CONFIGDB_LIM_CPU="0.75"
CONFIGDB_RAM="64Mi"
CONFIGDB_LIM_RAM="1024Mi"
CONFIGDB_MACHINE_TYPE="g1-small"
CONFIGDB_NUM_NODES=3
CONFIGDB_DISK_SIZE=4
# mongos routers
MONGOS_NODEPOOL_NAME="mongos"
MONGOS_CPU="0.1"
MONGOS_LIM_CPU="0.2"
MONGOS_RAM="64Mi"
MONGOS_LIM_RAM="512Mi"
MONGOS_MACHINE_TYPE="g1-small"
MONGOS_NUM_NODES=2
